[identity]
# This section contains configuration options that a variety of Tempest
# test clients use when authenticating with different user/tenant
# combinations

# The type of endpoint for a Identity service. Unless you have a
# custom Keystone service catalog implementation, you probably want to leave
# this value as "identity"
catalog_type = identity
# Ignore SSL certificate validation failures? Use when in testing
# environments that have self-signed SSL certs.
disable_ssl_certificate_validation = True
# URL for where to find the OpenStack Identity API endpoint (Keystone)
uri = https://api.dev.rs-heat.com/v1
uri_token = https://identity.api.rackspacecloud.com/v2.0/

# Should typically be left as keystone unless you have a non-Keystone
# authentication API service
strategy = keystone
#strategy = basic

# This should be the username of a user WITHOUT administrative privileges
username = heatqe5
# The above non-administrative user's password
password = uz9&K&hhU*_YkvWM
# The above non-administrative user's tenant name
tenant_name = 960893


[orchestration]
# Status change wait interval
build_interval = 1

# Status change wait timout. This may vary across environments as some some
# tests spawn full VMs, which could be slow if the test is already in a VM.
build_timeout = 1800

# Whether or not Heat is expected to be available
heat_available = true

key_name = sabeen
env = dev
regions = Dev
host = api.staging.dfw.rs-heat.com, api.staging.iad.rs-heat.com

[service_available]
# Whether or not cinder is expected to be available
cinder = True
# Whether or not neutron is expected to be available
neutron = false
# Whether or not glance is expected to be available
glance = True
# Whether or not swift is expected to be available
swift = True
# Whether or not nova is expected to be available
nova = True
# Whether or not Heat is expected to be available
heat = True
# Whether or not horizon is expected to be available
horizon = True
