[identity]
# This section contains configuration options that a variety of Tempest
# test clients use when authenticating with different user/tenant
# combinations

# The type of endpoint for a Identity service. Unless you have a
# custom Keystone service catalog implementation, you probably want to leave
# this value as "identity"
catalog_type = identity
# Ignore SSL certificate validation failures? Use when in testing
# environments that have self-signed SSL certs.
disable_ssl_certificate_validation = True
# URL for where to find the OpenStack Identity API endpoint (Keystone)
uri = https://identity.api.rackspacecloud.com/v2.0/
uri_token = https://identity.api.rackspacecloud.com/v2.0/
#uri = http://166.78.160.251:5000/v2.0
# URL for where to find the OpenStack V3 Identity API endpoint (Keystone)
#uri_v3 = http://127.0.0.1:5000/v3/
#uri_v3 = https://identity.api.rackspacecloud.com/v2.0/
# Should typically be left as keystone unless you have a non-Keystone
# authentication API service
strategy = keystone
#strategy = basic
# The identity region
#region = RegionOne
#region = DFW

# This should be the username of a user WITHOUT administrative privileges
username = heatqe6
# The above non-administrative user's password
password = $*k4vy,XD"Kyr,F{
# The above non-administrative user's tenant name
tenant_name = 960899

[orchestration]
# Status change wait interval
build_interval = 1

# Status change wait timout. This may vary across environments as some some
# tests spawn full VMs, which could be slow if the test is already in a VM.
build_timeout = 1800

# Whether or not Heat is expected to be available
heat_available = true

# Instance type for tests. Needs to be big enough for a
# full OS plus the test workload
instance_type = m1.micro

# Name of heat-cfntools enabled image to use when launching test instances
# If not specified, tests that spawn instances will not run
image_ref = ubuntu-vm-heat-cfntools

# Name of existing keypair to launch servers with. The default is not to specify
# any key, which will generate a keypair for each test class

#for heatqe - DFW
#keypair_name = keypairqe
#for heatdev - DFW
key_name = sabeen
env = prod
regions = IAD,DFW,SYD,HKG
host = api.staging.dfw.rs-heat.com, api.staging.iad.rs-heat.com


[service_available]
# Whether or not cinder is expected to be available
cinder = True
# Whether or not neutron is expected to be available
neutron = false
# Whether or not glance is expected to be available
glance = True
# Whether or not swift is expected to be available
swift = True
# Whether or not nova is expected to be available
nova = True
# Whether or not Heat is expected to be available
heat = True
# Whether or not horizon is expected to be available
horizon = True